spring.application.name=MyWebServer
spring.datasource.url=jdbc:mysql://localhost:3306/login_server?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
logging.level.org.springframework.security=DEBUG
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time = 600000
security.jwt.refresh-expiration-time = 3600000

logging.level.com.dev.mywebserver=TRACE
